#!/bin/bash

# Configures a freshly provisioned Nexus instance for CERN environment.
# Nexus does not expose a REST API for configuration. Instead the configuration "API"
# must be invoked by uploading Groovy scripts to the server and telling the server to run them.
# We're re-using the groovy script library from the nexus-oss Ansible playbook.

# Expected env vars:
# NEXUS_BASE_URL - how to contact Nexus
# INITIAL_ADMIN_EGROUP - an e-group to grant the initial admin permissions in Nexus
# DATABASE_BACKUP_ROTATION_SCRIPT - the Groovy script to be executed to rotate database backups (templated)
# DATABASE_BACKUP_DIRECTORY - the folder where database backups should be stored
# DATABASE_BACKUP_CRON - Nexus cron string for database backup schedule


# File indicating initial config was already done; don't try again if it exists
CONFIG_DONE_FILE="/nexus-data/.cern-init-config-done"
# The initial admin password autogenerated by Nexus is in /nexus-data/admin.password
# The file will be removed once we set the final password.
INITIAL_ADMIN_PASSWORD_FILE="/nexus-data/admin.password"
# Ref: https://help.sonatype.com/repomanager3/integrations/rest-and-integration-api/script-api
NEXUS_SCRIPT_API_URL="${NEXUS_BASE_URL}/service/rest/v1/script"
# namespace name used to customize some values
NAMESPACE=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)

# Will be set by wait_for_nexus_running then updated by set_admin_password
NEXUS_AUTH=""

function wait_for_nexus_running() {
    until curl --fail --silent --connect-timeout 5 -o /dev/null -u "admin:$(cat "$INITIAL_ADMIN_PASSWORD_FILE")" "${NEXUS_SCRIPT_API_URL}" ; do
        echo "Waiting for Nexus API to respond..."
        sleep 5s
    done
    # Initally we need to authenticate with Nexus auto-generated password
    NEXUS_AUTH="admin:$(cat "$INITIAL_ADMIN_PASSWORD_FILE")"
}


function upload_groovy_scripts() {
    for f in /scripts/*.groovy; do
        name=$(basename "$f" | sed -e 's/\.groovy$//')
        content=$(cat "$f")
        json_body=$(jq -n --arg name "$name" --arg content "$content" '{"name": $name, "type": "groovy", "content": $content}')
        echo "Uploading script ${name}..."
        curl --silent --header 'Content-Type: application/json' -X POST -u "${NEXUS_AUTH}" "${NEXUS_SCRIPT_API_URL}" -d "$json_body"
        echo "Curl exit code: $?"
    done
}

function invoke_groovy_script() {
    script_name=$1
    script_args=$2

    # all our groovy scripts expect input as JSON, but from Nexus point of view args are plaintext
    echo "Calling script ${script_name}..."
    curl --silent --header 'Content-Type: text/plain' -X POST -u "${NEXUS_AUTH}" "${NEXUS_SCRIPT_API_URL}/${script_name}/run" -d "${script_args}"
    echo "Curl exit code: $?"
}

function set_admin_password() {
    initial_pwd=$(cat "$INITIAL_ADMIN_PASSWORD_FILE")
    new_password=$(< /dev/urandom tr -dc A-Z-a-z0-9 | head -c${1:-32})
    args=$(jq -n --arg new_password "${new_password}" '{new_password: $new_password}')
    invoke_groovy_script "update_admin_password" "${args}"

    # save the new password as a secret
    secret_def=$(oc create secret generic nexus-admin-password --from-literal=nexusAdminPassword="${new_password}" --dry-run=client -o yaml)
    # replace any existing secret (e.g. if another instance existed before in same namespace)
    echo "${secret_def}" | oc replace --force -f -

    # remove initial password file
    rm -f /nexus-data/admin.password

    # from now on, authenticate with the new password
    NEXUS_AUTH="admin:${new_password}"
}

# - Enable tokens for nuget/NPM/docker
# - Enable LDAP
# - Get authenticated user from `X-Forwarded-User` set by cern-auth-proxy (from CERN SSO) for the web UI
#   or by `ldap-auth-proxy` (from CERN LDAP auth) for the respository themselves.
function setup_security_realms() {
    args=$(jq -n '
    {
        nuget_api_key_realm: true,
        npm_bearer_token_realm: true,
        rut_auth_realm: true,
        ldap_realm: true,
        docker_bearer_token_realm: true
    }
    ')
    invoke_groovy_script "setup_realms" "${args}"

    # Configure RUT Auth header
    args=$(jq -n '
    {
        capability_typeId: "rutauth",
        capability_enabled: true,
        capability_properties: {
            httpHeader: "X-Forwarded-User"
        }
    }
    ')
    invoke_groovy_script "setup_capability" "${args}"
}

# this is generating lots of data that is never rotated, do not enable by default
function disable_audit() {
    args=$(jq -n '
    {
      capability_typeId: "audit",
      capability_enabled: false,
      capability_properties: {}
    }
    ')
    invoke_groovy_script "setup_capability" "${args}"
}

function setup_mail_server() {
    args=$(jq -n --arg namespace "${NAMESPACE}" '
    {
      email_server_enabled: true,
      email_server_host: "cernmx.cern.ch",
      email_server_port: 25,
      email_server_username: "",
      email_server_password: "",
      email_from_address: "noreply@cern.ch",
      email_subject_prefix: ("[Nexus " + $namespace + "]"),
      email_tls_enabled: false,
      email_tls_required: false,
      email_ssl_on_connect_enabled: false,
      email_ssl_check_server_identity_enabled: false,
      email_trust_store_enabled: false
    }
    ')
    invoke_groovy_script "setup_email" "${args}"
}

function setup_ldap_connection() {
    # anonymous LDAP service. Allows to resolve LDAP group membership for users whose password
    # we don't know, i.e. when accessing web UI authenticated with CERN Keycloak SSO
    args=$(jq -n  '
    {
        name: "CERN xLDAP",
        protocol: "ldap",
        hostname: "xldap.cern.ch",
        port: 389,
        use_trust_store: false,
        auth: "none",
        username: "",
        password: "",
        search_base: "dc=cern,dc=ch",
        user_base_dn: "ou=users,ou=organic units",
        user_ldap_filter: "",
        user_object_class: "user",
        user_id_attribute: "sAMAccountName",
        user_real_name_attribute: "displayName",
        user_email_attribute: "mail",
        map_groups_as_roles: true,
        map_groups_as_roles_type: "dynamic",
        user_memberof_attribute: "memberOf",
        group_base_dn: "ou=e-groups,ou=workgroups",
        group_object_class: "group",
        group_id_attribute: "cn",
        group_member_attribute: "member",
        group_member_format: "CN=${username},OU=Users,OU=Organic Units,DC=cern,DC=ch",
        user_subtree: false,
        group_subtree: false
    }
    ')
    invoke_groovy_script "setup_ldap" "${args}"

}

function setup_admin_group() {
    # Grants the nx-admin role (all permissions) to members of an e-group.
    # This works if the role id corresponds to a LDAP group identifier
    args=$(jq -n --arg admin_group "${INITIAL_ADMIN_EGROUP}" '
    [{
        id: $admin_group,
        name: $admin_group,
        description: ("Grant e-group " + $admin_group + " admin privileges"),
        privileges: [],
        roles: [
          "nx-admin"
        ]
    }]
    ')
    invoke_groovy_script "setup_roles_from_list" "${args}"
}

function setup_database_backup() {
    # create the folder for DB backup
    mkdir -p "${DATABASE_BACKUP_DIRECTORY}"

    # Scheduled task for DB backup (use built-in db.backup task)
    args=$(jq -n --arg admin_group "${INITIAL_ADMIN_EGROUP}" \
                 --arg backup_cron "${DATABASE_BACKUP_CRON}" \
                 --arg backup_dir "${DATABASE_BACKUP_DIRECTORY}" \
    '{
        name: "database-backup",
        cron: $backup_cron,
        typeId: "h2.backup.task",
        task_alert_email: ($admin_group + "@cern.ch"),
        taskProperties: {
            location: $backup_dir
        }
    }')
    invoke_groovy_script "create_task" "${args}"

  # We only need to keep the latest backup in the filesystem, since the filesystem itself
  # is backed up by Openshift PV backup.
  # So to avoid filling up storage, aggressively delete old DB backups.
    args=$(jq -n --arg backup_rotation_script "${DATABASE_BACKUP_ROTATION_SCRIPT}" \
                 --arg backup_cron "${DATABASE_BACKUP_CRON}" \
                 --arg backup_dir "${DATABASE_BACKUP_DIRECTORY}" \
    '{
        name: "delete-old-database-backups",
        cron: $backup_cron,
        typeId: "script",
        taskProperties: {
            language: "groovy",
            source: $backup_rotation_script
        }
    }')
    invoke_groovy_script "create_task" "${args}"
}

function configure_timeouts() {
    # title: Browser page title
    # debugAllowed: Allow developer debugging
    # statusIntervalAuthenticated: Interval between status requests for authenticated users (seconds)
    # statusIntervalAnonymous: Interval between status requests for anonymous user (seconds)
    # sessionTimeout: Period of inactivity before session times out (minutes). A value of 0 will mean that a session never expires.
    # requestTimeout: Period of time to keep the connection alive for requests expected to take a normal period of time (seconds)
    # longRequestTimeout: Period of time to keep the connection alive for requests expected to take an extended period of time (seconds)

    args=$(jq -n --arg namespace "${NAMESPACE}" '
    {
      capability_typeId: "rapture.settings",
      capability_properties: {
        title: ("Nexus Repository Manager - " + $namespace),
        debugAllowed: "true",
        statusIntervalAuthenticated: "5",
        statusIntervalAnonymous: "60",
        sessionTimeout: "240",
        requestTimeout: "60",
        longRequestTimeout: "180"
      }
    }
    ')
    invoke_groovy_script "setup_capability" "${args}"
}

#### MAIN

if [ -e "${CONFIG_DONE_FILE}" ]; then
    echo "Initial configuration has already been done. Nothing to do."
    exit 0
fi

# Wait for Nexus instance to be up and running
wait_for_nexus_running

# Upload groovy scripts that will allow us to configure Nexus
upload_groovy_scripts

# Random initial password is in /nexus-data/admin.password
# We need to set a new one, or Nexus will ask it on the first log in.
# New password is saved in a secret `nexus-admin-password`
set_admin_password

setup_security_realms
disable_audit
setup_mail_server
setup_ldap_connection
setup_admin_group
setup_database_backup
configure_timeouts

touch "${CONFIG_DONE_FILE}"
